{
    "cSpell.ignoreWords": [
        "Aneja",
        "Boltneva",
        "Cort",
        "Dremel",
        "Furminator",
        "Kivaka",
        "Nishant",
        "Pawdicure",
        "Pixabay",
        "akkm",
        "deshedding",
        "nodejespet"
    ]
}